
@import url('https://fonts.googleapis.com/css?family=Asap:400,500,600&display=swap')
/* Typography */
$font-family: 'Asap', sans-serif
$font-size-base: 20px
$font-size-xsmall: 0.8rem
$font-size-small: 0.9rem
$font-size-medium: 1.25rem
$font-size-large: 1.5rem
$font-size-xlarge: 2rem
$font-size-xxlarge: 2.5rem

/* Colors */
$color-black: #002152
$color-white: #F9FAFF
$color-gray: #D4D9E5
$color-gray--darker: #647897
$color-gray--lighter: #EBEEFF
$color-gray--lightest: #F3F5FF

$color-red: #FF4C54
$color-yellow: #ffdd33
$color-blue: #3385FF
$color-green: #00A84D
$color-green--darker: #008F41
$color-purple: #B04CFF

/* General */
$border-radius: 5px