
*
  box-sizing: border-box
  margin: 0
  padding: 0

body, html
  height: 100%
  width: 100%

body
  display: grid
  grid-template-rows: auto
  font-family: $font-family
  font-size: 20px
  color: $color-black
  overflow: hidden
  @media screen and (max-width: 374px)
    font-size: 17px
    

#app
  height: 100%
  width: 100%
  display: grid
  grid-template-rows: min-content auto
  background: $color-white
  overflow: hidden

[v-cloak] *
  display: none

a
  font: inherit
  color: inherit
  text-decoration: inherit

h1, h2, h3, h4
  font-weight: 600

h1
  text-align: center

p
  text-align: center

button
  border: 0
  font: inherit
  padding: 0.25rem
  text-transform: uppercase
  border: 1px solid transparent
  color: inherit
  background: 0
  letter-spacing: 1px
  transition: all .3s linear
  &:hover
    transform: scale(0.98)

.page
  height: 100%
  width: 100%
  padding: 0 0.5rem

.sub-page
  display: grid
  grid-template-rows: min-content min-content auto

.progress
  padding-top: 0.5rem

.page-title
  font-size: $font-size-xlarge
  padding: 0.5rem
  @media screen and (max-width: 374px)
    font-size: $font-size-large

.page-subtitle
  padding: 0 1rem
  margin: 0 auto

.label
  text-transform: uppercase
  letter-spacing: 1px
  font-size: $font-size-small
  text-align: center
  font-weight: normal
  @media screen and (max-width: 320px)
    font-size: $font-size-xsmall